{
  "name": "Matthew Cotton",
  "short_name": "Matthew Cotton",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/www.mwcotton.co.uk/images/icon_hu3e35feacbdb53b68611beab87741526d_9762_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/www.mwcotton.co.uk/images/icon_hu3e35feacbdb53b68611beab87741526d_9762_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/www.mwcotton.co.uk/?utm_source=web_app_manifest"
}
